<!DOCTYPE html>
<html>
<head>
<title> practice website </title>
</head>
<style>

body{
background-image: url("anime 1.jpg");
background-repeat: no-repeat;
background-position: down;
background-size: cover;
}

header {
padding: 30px;
overflow: hidden;
position: relative;
} 

.header-text {
border-style:dotted;
color: white;
font-family: times new roman, sans-serif;
text-align: center;
font-size: large;
text-transform: uppercase;
text-shadow: 1px 1px 10px #A10A51;
}

header video {
position: absolute;
top: 50%;
left:50%;
min-width: 100%;
min-height: 100%;
width:auto;
height:auto;
transform:translate(-50%, -50%);
object-fit:cover;
z-index: -1;
}


#navbar {
background-color:rgba(223, 160, 230, 0.8);
padding: 4px;
color: white;
font-family: times new roman, sans-serif;
text-align: right;
}

#navbar a {
color: white;
text-decoration: none;
margin: 0 10px;
}

img {
width: 45px;
height: 50px;
mix-blend-mode: lighten;
}

img a.hover {
float:right;
}

footer {
text-align:left;
padding: 10px;
color: white;
background-color: #59433E;
}

#something {
visibility: hidden;
}

#details {
text-align: center;
font-family: Florence, Cursive;
color: #D64BC0;
font-size: 50px;
text-shadow: 3px 4px 3px purple;
}

#details2 {
text-align: center;
font-family: "helvetica neue", helvetica, sans-serif;
color: #D64BC0;
font-size: 40px;
text-shadow: 3px 4px 3px purple;
}

#details3 {
text-align: center;
font-family: "Times new roman", times, serif;
color: #D64BC0;
font-size: 50px;
text-shadow: 3px 4px 3px purple;
}

</style>

<body>

<header>
<video controls autoplay muted loop playsinline>
<source src="pink swirl.mp4.mp4" type="video/mp4">
</video>
<div class="header-text">
<h1> Aquisha Reese L. Villaflor </h1>
</div>
</header>

<div id="navbar">
<a href="practice website.html" target="_blank"> <img src="Transparent image.png"> </a>
<a href="About me.html" target="_blank"> <img src="Transparent me.png"></a>
<a href="playlist.html" target="_blank"> <img src="Transparent Playlist.png"></a>
<a href="" target="_blank"> <img src="Transparent fav.png"></a>
<a href="" target="_blank"> <img src="Transparent Gallery.png"></a>
<a href="" target="_blank"> <img src="Transparent vid.png"></a>
</div>

<hr width="80px" align="right" border color="white" /> <hr width="80px" align="left" border color="white" />

<div id="something"> hi <br /> hi <br /> hi</div>

<h1><div id="details"> HELLO </div></h1>
<h1><div id="details2"> and </div></h1>
<h1><div id="details3"> WELCOME </div></h1>

<div id="something"> hi <br /> hi <br /> hi</div>

<hr width="80px" align="right" border color="white" /> <hr width="80px" align="left" border color="white" />

</body>
</html>
